{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "typeRoots": [
      "node_modules/@types"
    ],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ]
}